
upstream backend {
    server backend:3000;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

 
    location ^~ /api/ {
        proxy_pass         http://backend;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
    }

  
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
